apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: zebra-proxy
spec:
  rules:
  - host: zebra-proxy.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: zebra-proxy
            port:
              number: 80
